/* -----------------------------
   -------- FONTS ----------------
   -----------------------------
*/

@font-face {
    font-family: "KGSecond";
    src: url("../font/kgsecondchancessolid-webfont.woff") format("woff"),
        url("../font/kgsecondchancessolid-webfont.woff2") format("woff2"),
        url("../font/KGSecondChancesSolid.ttf") format("truetype");
}

/* -----------------------------
   -------- PRE LOADER ---------
   -----------------------------
*/

.loader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    background: url('../img/loader.svg') center no-repeat #fff;
    background-color: #fcfcfc;
}

/* -----------------------------
   -------- BODY ---------------
   -----------------------------
*/

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    padding: 1em;
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1220px;
        margin: 0 auto;
    }
}

body,
div,
p,
a {
    color: #424242;
}

p,
footer ul li,
input,
textarea,
label {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
}

form span {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1,
h2 {
    display: table;
    white-space: nowrap;
    text-align: center;
    font-family: "KGSecond";
    color: #d01012;
    font-size: 36px;
}

h1 span,
h2 span {
    padding: 0 18px;
}

h3 {
    font-family: "KGSecond";
    text-align: center;
}

.yellow {
    color: #ffff3c;
}

.yellow:before,
.yellow:after {
    content: "";
    display: table-cell;
    width: 50%;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffff3c), to(#ffff3c)) repeat-x left center;
    background: linear-gradient(#ffff3c, #ffff3c) repeat-x left center;
    background-size: 1.5px 1.5px;
}

h2:before,
h2:after {
    content: "";
    display: table-cell;
    width: 50%;
    background: url('../img/HeadDot.png') repeat-x left center;
}

@media screen and (max-width: 430px) {

    h1,
    h2 {
        white-space: normal;
        display: block;
    }

    h1 span,
    h2 span {
        padding: 0;
    }

    .yellow:before,
    .yellow:after,
    h2:before,
    h2:after {
        display: none;
    }
}

/* -----------------------------
   -------- HEADER -------------
   -----------------------------
*/

.nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    z-index: 99999;
}

.menu>li {
    margin-right: 25px;
}

.menu>li>a {
    font-family: "KGSecond";
    font-size: 22px;
}

.menu>li>a:hover {
    color: red;
}

.menu>li a.active {
    color: red;
}

.nav a {
    padding: 1em;
    display: block;
    text-align: center;
    text-decoration: none;
}

.nav>div>a:first-child {
    padding: 0em;
}

.nav .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.icon-menu {
    display: none;
}

@-webkit-keyframes anim-sous-menu {
    from {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes anim-sous-menu {
    from {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.sous-menu {
    position: absolute;
    width: 180px;
    height: 150px;
    line-height: 30px;
    background-color: #323232;
    border-radius: 3px;
    display: none;
    -webkit-animation: anim-sous-menu 0.6s ease;
    animation: anim-sous-menu 0.6s ease;
}

.sous-menu>li>a {
    color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 5px;
    text-align: left;
}

.sous-menu li:first-child {
    padding-top: 13px;
}

.sous-menu::before {
    content: '';
    position: absolute;
    left: 54%;
    bottom: 93%;
    margin-top: 0rem;
    margin-left: -1rem;
    width: 0;
    height: 0;
    border-top: 13px solid transparent;
    border-bottom: 13px solid transparent;
    border-right: 9px solid #323232;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.sous-menu li {
    margin-left: 15px;
}

.has-children {
    position: relative;
}

.has-children:hover>.sous-menu {
    display: block;
}



@media screen and (max-width: 1000px) {

    .menu>li {
        margin-right: 15px;
    }

    .menu>li>a {
        font-size: 18px;
    }
}

@media screen and (max-width: 936px) {

    .nav,
    .nav .menu {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
        flex-flow: column wrap;
        -webkit-box-align: normal;
        -ms-flex-align: normal;
        align-items: normal;

    }

    .menu-disabled {
        display: none !important;
    }

    .menu-active {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
    }

    .nav li {
        margin: 0;
    }

    .menu-responsive {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .icon-menu {
        display: block;
        margin: 1em;
        cursor: pointer;
    }

    .sous-menu {
        position: relative;
        text-align: center;
        width: inherit;
        height: 150px;
        -webkit-animation: none;
        animation: none;
        background-color: #dedede;
    }

    .sous-menu::before {
        display: none;
    }

    .sous-menu>li>a {
        text-align: center;
        color: #323232;
    }
}

/* -----------------------------
   -------- SECTION 1 ----------
   -----------------------------
*/

.section-1 {
    background-color: #D41618;
    margin-bottom: -26px;
}

.section-1 .titre h1 {
    text-align: center;
    color: #ffff3c;
    font-size: 36px;
}

.section-1 .sous-titre {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: -61px;
    padding-bottom: 0px;
}

.section-1 .sous-titre p {
    color: #fff;
    width: 79%;
    margin-bottom: 0;
}

.section-1 .sous-titre img {
    margin-right: 15px;
}

@media screen and (max-width: 715px) {
    .section-1 .sous-titre {
        display: block;
        text-align: center;
    }

    .section-1 .sous-titre p {
        width: 100%;
        padding-bottom: 35px;
    }

    .section-1 .sous-titre img {
        margin-right: 15px;
        position: relative;
        top: 3px;
    }
}

/* -----------------------------
   -------- SLIDER -------------
   -----------------------------
*/

section.slider .progress {
    z-index: 9998;
    position: relative;
    background: rgba(255, 255, 255, .3);
    height: 0.5rem;
    width: 100%;
    border-top: 1px rgba(0, 0, 0, .15) solid;
}

section.slider .progress .bar {
    height: 100%;
    width: 0%;
    background: #fff;
}

section.slider .bg {
    background-color: #000;
}

section.slider .diapo-1 {
    background: url('../img/spiderman-lego.jpg');
    background-size: cover;
    height: 693px;
}

section.slider .diapo-2 {
    background: url('../img/rando-lego.jpg');
    background-size: cover;
    background-position-y: 35%;
    height: 693px;
}

section.slider .diapo-3 {
    background: url('../img/bureau-lego.jpg');
    background-size: cover;
    background-position-y: 70%;
    height: 693px;
}

section.slider .arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 72%;
    z-index: 5;
    border-top: 3px solid #fff;
    border-right: 3px solid #fff;
    cursor: pointer;
    -webkit-transition: border-color 0.3s ease-out;
    transition: border-color 0.3s ease-out;
}

section.slider .arrow:hover {
    border-color: #d01012;
}

section.slider .arrow-next {
    position: relative;
    top: -24.2em;
    left: 97%;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

section.slider .arrow-prev {
    left: 40px;
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
    position: relative;
    top: -23em;
}

section.slider .dots {
    width: 100%;
    position: relative;
    top: -119px;
    z-index: 4;
    padding: 0;
    text-align: center;
}

section.slider .dots li {
    width: 13px;
    height: 13px;
    display: inline-block;
    margin: 5px;
    background: #fff;
    list-style-type: none;
    border-radius: 50%;
    cursor: pointer;
    -webkit-transition: background 0.3s ease-out;
    transition: background 0.3s ease-out;
}

section.slider .dots li.active {
    background: #d01012;
}

section.slider .dots li:hover {
    background: #d01012;
}

@media screen and (max-width: 715px) {
    section.slider .arrow {
        position: relative;
    }

    section.slider .arrow:hover {
        border-color: #d01012;
    }

    section.slider .arrow-next {
        top: -25.25em;
        left: 90%;
    }

    section.slider .arrow-prev {
        top: -24em;
        left: 6%;
    }
}

/* -----------------------------
   -------- COL-3 --------------
   -----------------------------
*/

section.block-3 {
    margin-top: -50px;
}

section #column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

@media screen and (max-width: 453px) {
    section.block-3 h2 span {
        padding: 0;
    }
}

section #column p {
    width: 80%;
    margin: auto;
}

#col-1,
#col-2,
#col-3 {
    text-align: center;
}

@media screen and (min-width: 1200px) {

    #col-1:after,
    #col-2:after {
        content: "";
        display: inline-block;
        vertical-align: top;
        width: 92%;
        margin-top: -37%;
        margin-right: -100%;
        margin-left: 10px;
        border-top: 1px solid rgb(165, 165, 165);
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}

@media screen and (max-width: 715px) {
    section #column {
        display: block;
    }

    #col-1,
    #col-2 {
        padding-bottom: 55px;
    }
}

/* -----------------------------
   -------- YOUTUBE ------------
   -----------------------------
*/

section.youtube {
    margin-top: 25px;
}

.video {
    max-width: 1100px;
    margin: auto;
    margin-bottom: 50px;
}

.video div {
    position: relative;
    height: 0;
    padding-bottom: 56.25%;
}

.video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.intro #intro .video iframe,
.exit .quizz .video iframe,
.alreadyplayed #intro .video iframe,
.identityset #intro .video iframe,
#notabene .video iframe,
#message_intro .video iframe,
.fancybox_body .video iframe,
#comments .video iframe,
#description .video iframe,
.alreadyplayed .video iframe,
#adserver .video iframe {
    max-width: none !important;
}

/* -----------------------------
   -------- PARALAX ------------
   -----------------------------
*/

section.paralax {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(16, 16, 16, 0.4)), to(rgba(4, 4, 4, 0.62))), url('../img/ville-lego.jpg');
    background: linear-gradient(rgba(16, 16, 16, 0.4), rgba(4, 4, 4, 0.62)), url('../img/ville-lego.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

section.paralax p {
    text-align: center;
    color: #fff;
    margin-top: -35px;
}

section.paralax .btn {
    text-align: center;
    padding-bottom: 24px;
}

.btn button,
.btn a,
.btn input {
    margin: 13px 5px 24px 11px;
}

.btn button {
    padding: 11px 35px;
    background-color: #ffff3c;
    border: 1.5px solid #ffff3c;
    border-radius: 2px;
    font-family: KGSecond;
    color: #d01012;
    font-size: 20px;
    cursor: pointer;
}

.btn button:hover {
    background-color: #e9e921;
    border-color: #e9e921;
}

.btn a {
    padding: 11px 35px;
    background-color: #d11013;
    border: 1.5px solid #d11013;
    border-radius: 2px;
    font-family: KGSecond;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    display: inline-block;
}

.btn a:hover {
    background-color: #bd1114;
    border-color: #bd1114;
}

.btn input {
    padding: 11px 35px;
    background-color: transparent;
    border: 1.5px solid #ffff3c;
    border-radius: 2px;
    font-family: KGSecond;
    color: #ffff3c;
    font-size: 20px;
    cursor: pointer;
}

.btn input:hover {
    background-color: #ffff3c;
    border-color: #ffff3c;
    color: #d01012;
}

@media screen and (max-width: 543px) {

    .btn button,
    .btn a,
    .btn input {
        width: 90%;
    }
}


/* -----------------------------
   -------- MOSAIQUE -----------
   -----------------------------
*/

@media screen and (max-width: 600px) {

    section .mosaic-responsive .col1,
    section .mosaic-responsive .col2,
    section .mosaic-responsive .col3,
    section .mosaic-responsive .col4 {
        display: block !important;
        text-align: center;
    }
}

@media screen and (min-width: 958px) {
    section.mosaique {
        margin-bottom: -18em;
    }
}

@media screen and (max-width: 957px) {

    section .mosaic {
        display: none;
    }

    section .mosaic-responsive .col1,
    section .mosaic-responsive .col2,
    section .mosaic-responsive .col3,
    section .mosaic-responsive .col4 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    section .mosaic-responsive img {
        height: auto;
        width: 230px;
        padding-bottom: 63px;
    }
}



@media screen and (min-width: 958px) {

    section .mosaic-responsive {
        display: none;
    }

    section .mosaic {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        width: 953px;
        margin: 0 auto;
    }

    section .mosaic div {
        margin: 5px;
        -webkit-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out;
    }

    section .mosaic div:hover {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
        -webkit-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out;
    }

    .starwars {
        background: url('../img/cube-starwars.png');
        width: 160px;
        height: 160px;
    }

    .starwars img {
        display: block;
        margin: auto;
        margin-top: 36%;
    }

    .bigbang {
        width: 320px;
        height: 160px;
        background: url('../img/cube-bigbang.png');
    }

    .bigbang img {
        display: block;
        margin: auto;
        margin-top: 18%;
    }

    .avenger {
        width: 320px;
        height: 384px;
        background: url('../img/cube-avenger.png');
    }

    .avenger img {
        margin-top: 32%;
        margin-left: -11%;
    }

    .batman {
        width: 320px;
        height: 384px;
        background: url('../img/cube-batman.png');
        position: relative;
        top: -196px;
    }

    .batman img {
        display: block;
        margin: auto;
        margin-top: 39%;
    }

    .indiana {
        width: 160px;
        height: 160px;
        background: url('../img/cube-indiana.png');
        position: relative;
        top: -196px;
    }

    .indiana img {
        display: block;
        margin: auto;
        margin-top: 42%;
    }

    .harry {
        width: 320px;
        height: 160px;
        background: url('../img/cuba-harry.png');
        position: relative;
        top: 28px;
        right: 211px;
    }

    .harry img {
        display: block;
        margin: auto;
        margin-top: 15%;
    }

    .lord {
        width: 160px;
        height: 160px;
        background: url('../img/cube-lord.png');
        position: relative;
        top: -366px;
        left: 372px;
    }

    .lord img {
        display: block;
        margin: auto;
        margin-top: 26%;
    }
}

/* -----------------------------
   -------- FOOTER -------------
   -----------------------------
*/

/* Sticky Footer */
.wrapper {
    min-height: 47%;
    margin-bottom: -100px;
}

.wrapper:after {
    content: "";
    display: block;
}

.wrapper:after {
    height: 100px;
}

footer {
    background: url('../img/footer-background.png');
}

.footer h3 {
    text-align: left;
    color: #d01012;
}

.footer ul {
    margin: 0;
    padding: 0;
}

.footer ul li {
    list-style-type: none;
}

.footer ul li a {
    text-decoration: none;
}

.footer li:not(:nth-child(1)) {
    padding-bottom: 15px;
}

.footer .fas {
    padding-right: 15px;
    font-size: 20px;
    color: #d01012;
}

footer .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.footer .sujet {
    -ms-flex-preferred-size: 34%;
    flex-basis: 34%;
}

@media screen and (max-width: 1000px) {
    footer .footer {
        display: block;
        padding-left: 25px;
    }

    form input[type="submit"] {
        float: none !important;
    }
}

.footer-inf {
    background-color: #ffff3c;
}

.footer-inf .inf {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 26px;
}

@media screen and (max-width: 715px) {

    .footer-inf {
        padding-top: 1px;
    }

    .footer-inf .inf {
        display: block;
        text-align: center;
    }

    .social {
        margin-bottom: 13px;
        margin-top: 0;
    }
}

.footer-inf .inf p {
    font-weight: 500;
}

.footer-inf ul {
    display: inline;
    list-style-type: none;
    padding: 0;
}

.social {
    display: inline-block;
    height: 33px;
    width: 33px;
    background-color: red;
    border-radius: 50%;
    text-align: center;
    padding-top: 5px;
    margin-top: 12px;
}

.social:not(.google) {
    margin-right: 15px;
}

.social:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.social a i {
    color: #fff;
    font-weight: 600;
}

form span.erreur {
    color: #D41618;
    font-weight: 600;
    font-size: 14px;
    display: none;
}

form input[type="text"],
form textarea {
    width: 357px;
    ;
    border: 2px solid rgb(235, 235, 235);
    margin-top: 15px;
    padding-left: 10px;
    font-size: 17px;
    color: rgba(161, 161, 161, 0.6);
}

@media screen and (max-width: 1000px) {

    form input[type="text"],
    form textarea {
        width: 100%;
    }
}

form input::-webkit-input-placeholder,
form textarea::-webkit-input-placeholder {
    font-size: 17px;
    color: rgba(161, 161, 161, 0.6);
}

form input:-ms-input-placeholder,
form textarea:-ms-input-placeholder {
    font-size: 17px;
    color: rgba(161, 161, 161, 0.6);
}

form input::-ms-input-placeholder,
form textarea::-ms-input-placeholder {
    font-size: 17px;
    color: rgba(161, 161, 161, 0.6);
}

form input::placeholder,
form textarea::placeholder {
    font-size: 17px;
    color: rgba(161, 161, 161, 0.6);
}

form textarea {
    height: 128px;
    padding-top: 8px;
    margin-bottom: 7px;
}

form input[type="text"] {
    height: 45px;
}

form label.hide {
    display: none;
}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

[type="radio"]:checked+label,
[type="radio"]:not(:checked)+label {
    position: relative;
    padding-left: 28px;
    padding-right: 15px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}

[type="radio"]:checked+label:before,
[type="radio"]:not(:checked)+label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}

[type="radio"]:checked+label:after,
[type="radio"]:not(:checked)+label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #D41618;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

[type="radio"]:not(:checked)+label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

[type="radio"]:checked+label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

form input[type="submit"] {
    padding: 11px 35px;
    background-color: #d11013;
    border: 1.5px solid #d11013;
    border-radius: 2px;
    font-family: KGSecond;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    float: right;
    margin-top: 13px;
    margin-bottom: 15px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #b90e11;
}