<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Intégration Lego</title>
</head>

<body>
    <nav class="nav" role="navigation">
        <div class="menu-responsive">
            <a href="#"><img src="./img/LEGO_logo.svg" alt="" height="85px"></a>
            <svg class="icon-menu" width="30px" height="30px" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 4h30v4H0zM0 13h30v4H0zM0 22h30v4H0z"></path>
            </svg>
        </div>
        <ul class="menu">
            <li class="has-children">
                <a href="#" class="active">Mon compte</a>
                <ul class="sous-menu">
                    <li><a href="#">Mon profil</a></li>
                    <li><a href="#">Mes commandes</a></li>
                    <li><a href="#">Mes préférences</a></li>
                    <li><a href="#">Se déconnecter</a></li>
                </ul>
            </li>
            <li class="has-children">
                <a href="#">Exclusivités</a>
                <ul class="sous-menu">
                    <li><a href="#">Mon profil</a></li>
                    <li><a href="#">Mes commandes</a></li>
                    <li><a href="#">Mes préférences</a></li>
                    <li><a href="#">Se déconnecter</a></li>
                </ul>
            </li>
            <li class="has-children">
                <a href="#">Accessoires</a>
                <ul class="sous-menu">
                    <li><a href="#">Mon profil</a></li>
                    <li><a href="#">Mes commandes</a></li>
                    <li><a href="#">Mes préférences</a></li>
                    <li><a href="#">Se déconnecter</a></li>
                </ul>
            </li>
            <li class="has-children">
                <a href="#">Découvrir</a>
                <ul class="sous-menu">
                    <li><a href="#">Mon profil</a></li>
                    <li><a href="#">Mes commandes</a></li>
                    <li><a href="#">Mes préférences</a></li>
                    <li><a href="#">Se déconnecter</a></li>
                </ul>
            </li>

        </ul>

    </nav>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <script src="./js/scripts.js"></script>
</body>

</html>