* {
    box-sizing: border-box;
}

body {
    margin:0;
    padding:0;
}

body, div, p, a {
    color: #424242;
}

/* -----------------------------
   -------- FONTS ----------------
   -----------------------------
*/

@font-face {
    font-family: "KGSecond";
    src: url("../font/kgsecondchancessolid-webfont.woff") format("woff"),
            url("../font/kgsecondchancessolid-webfont.woff2") format("woff2"),
            url("../font/KGSecondChancesSolid.ttf") format("truetype");
}

/* -----------------------------
   -------- HEADER -------------
   -----------------------------
*/

.nav {
    display: flex;
    justify-content: space-around;
    /* background: grey; */
    align-items: center;
}

.nav ul {
    margin: 0;
    padding: 0;
    /* background: tomato; */
    list-style: none;
}

.menu > li {
    margin-right: 25px;
}

.menu > li > a {
    font-family: "KGSecond";
    font-size: 22px;
}

.menu > li > a:hover {
    color: red;
}

.menu > li a.active {
    color: red;
}

.nav a {
    padding: 1em;
    display: block;
    text-align: center;
    text-decoration: none;
}

.nav .menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.icon-menu {
    display: none;
}

@keyframes anim-sous-menu {
    from {
        height: 0px;
    }

    100% {
        height: 150px;
    }
}

.sous-menu {
    position: absolute;
    width: 180px;
    height: 150px;
    line-height: 30px;
    background-color: #323232;
    border-radius: 3px;
    box-shadow: 1px 1px 1px 1px rgb(214, 214, 214);
    display: none;
    animation: anim-sous-menu 0.4s ease;
}

.sous-menu > li > a {
    color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 5px;
    text-align: left;
}

.sous-menu li:first-child {
    padding-top: 13px;
}

.sous-menu::before {
    content: '';
    position: absolute;
    left: 54%;
    bottom: 93%;
    margin-top: 0rem;
    margin-left: -1rem;
    width: 0;
    height: 0;
    border-top: 13px solid transparent;
    border-bottom: 13px solid transparent;
    border-right: 9px solid #323232;
    transform: rotate(90deg);
}

.sous-menu li {
    margin-left: 15px;
}

.has-children {
    position: relative;
}

.has-children:hover > .sous-menu {
    display: block;
}



@media screen and (max-width: 1000px) {

    .menu > li {
        margin-right: 15px;
    }

    .menu > li > a {
        font-size: 18px;
    }
}

@media screen and (max-width: 936px) {
    .nav, .nav .menu {
        flex-flow: column wrap;
        align-items: normal;
        background-color: #f3f3f3;
    }

    .nav li {
        margin: 0;
    }


    .menu-responsive {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .icon-menu {
        display: block;
        margin: 1em;
    }

    .sous-menu {
        position: relative;
        text-align: center;
        width: inherit;
        height: 150px;
        animation: anim-sous-menu 0.6s ease;
        background-color: #dedede;
    }

    .sous-menu::before {
        display: none;
    }

    .sous-menu > li > a {
        text-align: center;
        color: #323232;
    }
}

/* -----------------------------
   -------- HEADER -------------
   -----------------------------
*/