<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./img/logo-lego.ico" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <title>Intégration Lego</title>
</head>

<body>
    <div class="loader"></div>
    <div class="wrapper">
        <header class="container">
            <nav class="nav">
                <div class="menu-responsive">
                    <a href="#"><img src="./img/logo-lego.svg" alt="Logo de Lego" height="85"></a>
                    <svg class="icon-menu" width="30px" height="30px" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 4h30v4H0zM0 13h30v4H0zM0 22h30v4H0z"></path>
                    </svg>
                </div>
                <ul class="menu menu-disabled">
                    <li class="has-children">
                        <a href="#" class="active">Mon compte</a>
                        <ul class="sous-menu">
                            <li><a href="#">Mon profil</a></li>
                            <li><a href="#">Mes commandes</a></li>
                            <li><a href="#">Mes préférences</a></li>
                            <li><a href="#">Se déconnecter</a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <a href="#">Exclusivités</a>
                        <ul class="sous-menu">
                            <li><a href="#">Mon profil</a></li>
                            <li><a href="#">Mes commandes</a></li>
                            <li><a href="#">Mes préférences</a></li>
                            <li><a href="#">Se déconnecter</a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <a href="#">Accessoires</a>
                        <ul class="sous-menu">
                            <li><a href="#">Mon profil</a></li>
                            <li><a href="#">Mes commandes</a></li>
                            <li><a href="#">Mes préférences</a></li>
                            <li><a href="#">Se déconnecter</a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <a href="#">Découvrir</a>
                        <ul class="sous-menu">
                            <li><a href="#">Mon profil</a></li>
                            <li><a href="#">Mes commandes</a></li>
                            <li><a href="#">Mes préférences</a></li>
                            <li><a href="#">Se déconnecter</a></li>
                        </ul>
                    </li>

                </ul>
            </nav>
        </header>

        <section class="section-1">
            <div class="titre container">
                <h1 class="yellow">
                    <span>Titre du carousel</span>
                </h1>
            </div>
            <div class="sous-titre container">
                <p>Donec vehicula justo et augue aliquam interdum. Suspendisse potenti. Phasellus fringilla
                    pellentesque
                    arcu, <strong>ac laoreet justo aliquet non</strong>. Sed ut perspiciatis unde omnis iste natus
                    error
                    sit voluptatem accusantium, illo inventore veritatis et quasi architecto <strong>beatae vitae dicta
                        sunt explicabo</strong>.</p>
                <img class="iron-man" src="./img/ironman-lego.png" alt="Figurine Iron Man Lego" height="145" style="z-index:9999">
            </div>
        </section>

        <section class="slider" id="slider" data-width="100">
            <div class="progress">
                <div class="bar"></div>
            </div>
            <div class="bg">
                <div class="diapo diapo-1"></div>
                <div class="diapo diapo-2"></div>
                <div class="diapo diapo-3"></div>
            </div>

        </section>

        <section class="block-3">
            <div class="titre container">
                <h2>
                    <span>Titre du block 3 col</span>
                </h2>
            </div>
            <div id="column" class="container">
                <div id="col-1">
                    <img src="./img/lego-enjoy.png" alt="Une brique Lego heureuse" height="195">
                    <h3>Jouer</h3>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
                </div>
                <div id="col-2">
                    <img src="./img/briques-lego.png" alt="Une brique Lego" height="195">
                    <h3>Explorer</h3>
                    <p>Facere possimus, omnis voluptas assumenda est, omnis dolor repe</p>
                </div>
                <div id="col-3">
                    <img src="./img/travailleur-lego.png" alt="Un travailleur Lego" height="195">
                    <h3>Construire</h3>
                    <p>Facere possimus, omnis voluptas assumenda est, omnis dolor repe</p>
                </div>
            </div>
        </section>

        <section class="youtube">
            <div class="titre container">
                <h2>
                    <span>LEGO StarWars VII</span>
                </h2>
            </div>
            <div class="video container">
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/zD3qvX4KQ2U" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>

            </div>
        </section>

        <section class="paralax">
            <div class="titre container">
                <h2 class="yellow">
                    <span>Block Parallax</span>
                </h2>
            </div>
            <div class="container">
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris
                    in
                    erat justo. Nullam ac urna eu felis dapibus condimentum</p>
            </div>
            <div class="btn">
                <button>Button</button>
                <a href="#">Alternative</a>
                <input type="submit" value="Outline">
            </div>
        </section>

        <section class="mosaique">
            <div class="titre container">
                <h2>
                    <span>Nos licences</span>
                </h2>
            </div>
            <div class=mosaic-responsive>
                <div class="col1">
                    <div class="starwars">
                        <img src="./img/logo-starwars-lego.png" alt="Logo Starwars, licence de Lego" height="61">
                    </div>
                    <div class="bigbang">
                        <img src="./img/the-big-bang-theory-lego.png" alt="Logo The Big Bang Theory, licence de Lego"
                            height="65">
                    </div>
                </div>
                <div class="col2">
                    <div class="avenger">
                        <img src="./img/logo-avenger-lego.png" alt="Logo Avenger, licence de Lego" height="186">
                    </div>
                    <div class="batman">
                        <img src="./img/batman-logo-lego.png" alt="Logo Batman, licence de Lego" height="155">
                    </div>
                </div>
                <div class="col3">
                    <div class="indiana">
                        <img src="./img/indiana-jones-lego.png" alt="Logo Indiana Jones, licence de Lego" height="67">
                    </div>
                    <div class="harry">
                        <img src="./img/harry-potter-logo-lego.png" alt="Logo Harry Potter, licence de Lego" height="93">
                    </div>
                </div>
                <div class="col4">
                    <div class="lord">
                        <img src="./img/lord-of-the-rings-lego.png" alt="Logo Seigneur des Anneaux, licence de Lego"
                            height="102">
                    </div>
                </div>
            </div>
            <div class="mosaic">
                <div class="starwars">
                    <img src="./img/logo-starwars-lego.png" alt="Logo Starwars, licence de Lego" height="61">
                </div>
                <div class="bigbang">
                    <img src="./img/the-big-bang-theory-lego.png" alt="Logo The Big Band Theory, licence de Lego"
                        height="65">
                </div>
                <div class="avenger">
                    <img src="./img/logo-avenger-lego.png" alt="Logo Avanger, licence de Lego" height="186">
                </div>
                <div class="batman">
                    <img src="./img/batman-logo-lego.png" alt="Logo Batman, licence de Lego" height="155">
                </div>
                <div class="indiana">
                    <img src="./img/indiana-jones-lego.png" alt="Logo Indiana Jones, licence de Lego" height="67">
                </div>
                <div class="harry">
                    <img src="./img/harry-potter-logo-lego.png" alt="Logo Harry Potter, licence de Lego" height="93">
                </div>
                <div class="lord">
                    <img src="./img/lord-of-the-rings-lego.png" alt="Logo Seigneur des anneaux, licence de Lego" height="102">
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="footer container">
            <div class="sujet">
                <h3>Au sujet de LEGO©</h3>
                <p>Sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc.
                    Etiam
                    pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis
                    neque.
                    Suspendisse in orci enim.</p>
                <p>Non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat
                    sed
                    fermentum feugiat velit mauris.</p>
            </div>
            <div class="infos">
                <h3>Infos</h3>
                <ul>
                    <li style="list-style-position: outside;"><i class="fas fa-home"></i>100 Avenue Willy Brandt</li>
                    <li style="padding-left: 39px;">59777 Lille</li>
                    <li><i class="fas fa-envelope"></i><a href="mailto:contact@lego.com">contact@lego.com</a></li>
                    <li><i class="fas fa-phone"></i>03 28 04 98 21</li>
                </ul>
            </div>
            <div class="contact">
                <h3>Contactez-nous</h3>
                <form>
                    <input type="radio" id="mr" name="radio-group" checked>
                    <label for="mr">Mr.</label>

                    <input type="radio" id="mme" name="radio-group">
                    <label for="mme">Mme</label>

                    <input type="radio" id="mlle" name="radio-group">
                    <label for="mlle">Mlle</label>

                    <div>
                        <input type="text" placeholder="Votre nom*" id="nom" class="champ">
                        <label for="nom" class="hide">Nom</label>
                        <span class="erreur erreur-chiffre">Votre nom ne peut pas contenir de chiffre</span>
                    </div>
                    <div>
                        <input type="text" placeholder="Sujet" id="sujet">
                        <label for="sujet" class="hide">Sujet</label>
                    </div>
                    <div>
                        <input type="text" placeholder="Email*" id="email" class="champ">
                        <label for="email" class="hide">Email</label>
                        <span class="erreur erreur-mail">L'adresse e-mail est invalide</span>
                    </div>
                    <div>
                        <textarea name="message" id="message" placeholder="Votre message*" class="champ"></textarea>
                        <label for="message" class="hide">Message</label>
                        <span class="erreur"></span>
                    </div>
                    <span class="erreur erreur-rempli">Erreur, les champs marqués d'un * doivent être remplis</span>
                    <input type="submit" value="Envoyer" id="envoi">

                </form>
            </div>
        </div>
        <div class="footer-inf">
            <div class="container inf">
                <div>
                    <p>2016 © Copyright - Groupe LEGO</p>
                </div>
                <div>
                    <ul>
                        <li class="social facebook">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="social twitter">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="social youtube">
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li class="social rss">
                            <a href="#"><i class="fas fa-rss"></i></a>
                        </li>
                        <li class="social google">
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <script src="./js/scripts.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/form-validator.js"></script>
</body>

</html>